# PeopleoneTraining

./: .project  pom.xml
ObjectRepository/: OR.yml  Objectrepository.properties
TestData/: CommonTD.properties
config/: driver.properties
features/: WebApp.feature  WebApp2.feature
features/Module1/: 001_Module.feature  AddNums.feature
src/main/java/Execution/: ExecuteFramework.java
src/main/java/FrameworkLibraries/: ExcelHandling.java  ExternalFiles.java  FWLogger.java  FrameworkException.java  Report.java  ScenarioContext.java  Screenshot.java
src/main/java/KeyWordDriven/: ExecuteTest.java  Keywords.java
src/main/java/ObjectRespository/: LoginPage.java  LoginPage.properties  SignUp.java
src/main/java/glueCode/: ABCStepDef.java  BaseStepDef.java  CommonStepDef.java  WebApp.java
src/main/resources/: log4j2.yml
src/test/java/Runner/: RunnerClass.java
src/test/java/TestBlock/: Execution.java  Log4jTest.java  TestClass.java  TestObj.java
